# Study-AspNetCore-9x-MVC-WebApi-EFCore

./: README.md  Study-AspNetCore-9x-MVC-WebApi-EFCore.sln
CommonLib/: DemoData.cs  WebLib.cs  __GlobalUsings.cs
CommonLib/Caches/: AppDistCache.cs  AppMemCache.cs  CacheLoaderResult.cs  Caches.cs  DistDataCache.cs  IAppCache.cs  IDataCache.cs  MemDataCache.cs
CommonLib/Entities/: BaseEntity.cs  Category.cs  Customer.cs  ILookUpEntity.cs  LogEntryEntity.cs  MeasureUnit.cs  Product.cs  ProductMeasureUnit.cs  ProductWarehouse.cs  SalesOrder.cs  SalesOrderLine.cs  Warehouse.cs
CommonLib/ErrorHandling/: ActionExceptionFilter.cs  ActionExceptionFilterContext.cs
CommonLib/Logging/: Logger.cs  (+6 more)
Docs/: ApplicationStartup.md  AuthenticationSchemes.md  Authorization.md  BackgroundServices.md  Caching.md  ClaimsAndIdentity.md  Configuration.md  DataCaching.md  DependencyInjection.md  EFCore.md  EnforceHTTPSandHSTS.md  Environments.md  ErrorHandling.md  Filters.md  HealthChecks.md  HttpContext.md  ImageHandling.md  Index.md  IpGeolocation.md  Localization.md  Middlewares.md  ModelBinding.md  ModelValidation.md  ObjectMapper.md  ObjectMapping.md  RBAC.md  RequestFeatures.md  Routing.md  SendingEmail.md  XmlExport.md  __Template.md
EFCoreWinApp/: App.Data.cs  App.cs  DataContext.cs  EFCoreWinApp.csproj  LogBox.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  __GlobalUsings.cs
MvcApp/: App.Constants.cs  App.Plugins.cs  App.StartUp.Middlewares.cs  App.StartUp.Services.cs  App.cs  MvcApp.csproj  Program.cs  __GlobalUsings.cs  __Layout.txt  __TODO.txt  __Temp.txt  appsettings.json
MvcApp.Library/: Lib.AppLifeTime.cs  Lib.Constants.cs  Lib.Files.cs  Lib.Mvc.cs  Lib.ObjectMapper.cs  Lib.Utils.cs  Lib.cs  MvcApp.Library.csproj  MvcExceptionHandler.cs  __GlobalUsings.cs
MvcApp.Library/Ajax/: AjaxModel.cs  AjaxPacketResult.cs  AjaxRequest.cs  AjaxRequestHandlers.cs  AjaxRequestResult.cs  AjaxRequestType.cs  AjaxViewInfo.cs  IAjaxRequestHandler.cs  IViewToStringConverter.cs
MvcApp.Library/Attributes/: AuthorizeAjaxAttribute.cs  DisabledAttribute.cs  IModelAttribute.cs  IntBoolAttribute.cs  PlaceholderAttribute.cs  RequiredExAttribute.cs  TextAreaAttribute.cs  TitleAttribute.cs
MvcApp.Library/Controllers/: ControllerMvc.cs  ControllerMvcAjax.cs  ControllerMvcBase.cs  MvcBaseController.cs  MvcBaseControllerAjax.cs  MvcBaseControllerApp.cs
MvcApp.Library/ErrorHandling/: GlobalErrorHandlers.cs  GlobalExceptionHandlerMvc.cs  MvcExceptionHandler.cs
MvcApp.Library/Extensions/: ControllerExtensions.cs  MvcExtensions.cs
MvcApp.Library/Infrastructure/: ElementIdGenerator.cs  HealthChecksStore.cs  HtmlTag.cs  Logger.cs  PageBuilder.cs  PageBuilderService.cs  Session.cs  ViewBase.cs  ViewLocationExpander.cs
MvcApp.Library/Models/: CredentialsModel.cs  ErrorViewModel.cs  LanguageSelectorModel.cs  MenuModel.cs  ProductListModel.cs  ProductModel.cs
MvcApp.Library/Paging/: PageViewMode.cs  PagerButton.cs  PagerButtonMode.cs  PagingInfo.cs
MvcApp.Library/PluginDef/: IMvcAppPlugin.cs  MvcAppPluginDef.cs  MvcAppPluginDefExtensions.cs
MvcApp.Library/Products/: CategoryProductListFilter.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductAttributeValueFilterItem.cs  ProductListFilter.cs
MvcApp.Library/Security/: MvcUserContext.cs  UserClaims.cs  UserCookieAuthEvents.cs
MvcApp.Library/Services/: AppDataService.cs  AppUserService.cs  CategoryService.cs  DataContext.cs  DatabaseLoggerService.cs  MeasureUnitService.cs  ProductService.cs  VisitorService.cs
MvcApp.Library/Settings/: AppSettings.cs  DefaultSettings.cs  HSTSSettings.cs  HttpSettings.cs  SeoSettings.cs  UserCookieSettings.cs
MvcApp.Library/TagHelpers/: TagHelperAspForBase.cs  TagHelperBase.cs  TagHelperControlRow.cs  TagHelperExtensions.cs  TagHelperModelMetadataProvider.cs
MvcApp/Controllers/: AdminController.cs  AjaxController.cs  HomeController.cs  MvcAppController.cs  ProductController.cs
MvcApp/Properties/: Resources.Designer.cs  launchSettings.json
MvcApp/Themes/Default/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcApp/Themes/Default/Views/Shared/: _Layout.Head.cshtml
MvcApp/Views/: _ViewImports.cshtml
MvcApp/Views/Home/: AccessDenied.cshtml  AjaxDemos.cshtml  EndPointList.cshtml  Index.cshtml  Login.cshtml  PluginTest.cshtml
MvcApp/Views/Product/: Edit.cshtml  Index.cshtml  Insert.cshtml  Paging.cshtml  Search.cshtml  _InsertOrEdit.cshtml  _ProductList.cshtml
MvcApp/Views/Shared/: AjaxDemoView.cshtml  Error.cshtml  _Layout.Common.cshtml  _Layout.Head.cshtml  _Layout.Header.cshtml  _Layout.Page.cshtml  _Layout.cshtml  _MessageList.cshtml  _NotFound.cshtml  _NotYet.cshtml
MvcApp/Views/Shared/Components/LanguageSelector/: Default.cshtml  LanguageSelector.cs
MvcApp/Views/Shared/Components/MainMenu/: Default.cshtml  MainMenuComponent.cs
MvcApp/Views/Shared/Components/Pager/: Default.cshtml  PagerComponent.cs
MvcApp/Views/Shared/Components/SearchBox/: Default.cshtml  SearchBoxComponent.cs
MvcApp/wwwroot/css/: login.css  site.css
MvcApp/wwwroot/js/: ajax-tests.js  site.js
MvcApp/wwwroot/tp/css/: tp-Globals.css  tp-UI.css  tp.css
MvcApp/wwwroot/tp/js/: tp-Ajax.js  tp.js
Plugin.Test/: Plugin.Test.csproj  Plugin.cs  ReadMe.md  TestLib.cs  __GlobalUsings.cs  plugin-def.json
Plugin.Test/Controllers/: TestController.cs
Plugin.Test/Properties/: Resources.Designer.cs
Plugin.Test/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Plugin.Test/Views/Shared/: _PluginTestLayout.cshtml
Plugin.Test/Views/Test/: Index.cshtml  Index2.cshtml  Index3.cshtml
Plugin.Test/wwwroot/js/: test.js
StudyLib/: DemoData.cs  StudyLib.csproj  __GlobalUsings.cs
WebApiApp/: App.Startup.Middlewares.cs  App.Startup.Services.cs  App.cs  Program.cs  WebApiApp.csproj  WebApiApp.http  _GlobalUsings.cs  __GlobalUsings.cs  appsettings.json
WebApiApp.Library/: Lib.AppLifeTime.cs  Lib.ObjectMapper.cs  Lib.Utils.cs  Lib.cs  WebApiApp.Library.csproj  __GlobalUsings.cs
WebApiApp/Controllers/: ProductController.cs  RBACController.cs  TokenController.cs  WebApiController.cs
WebApiApp/Properties/: launchSettings.json
(+171 files in other folders)
